spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false

spring.data.mongodb.database=test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100
spring.servlet.multipart.max-request-size=100

caching.specs.stations.expiration=129600
caching.specs.stations.size=800
caching.specs.schedules.expiration=86400
caching.specs.schedules.size=1500
caching.specs.vehicles.expiration=10
caching.specs.vehicles.size=4000
caching.specs.delays.expiration=10
caching.specs.delays.size=4000
caching.specs.departures.expiration=45
caching.specs.departures.size=2000