spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false

spring.data.mongodb.database=test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30
spring.servlet.multipart.max-request-size=100
